# message-server

./: README.md  pom.xml
src/main/java/com/app/: AppApplicationChat.java
src/main/java/com/app/config/: InitServer.java  InitSocketServer.java
src/main/java/com/app/config/SessionChannel/: RmeSessionChannelInterceptor.java
src/main/java/com/app/config/database/: HttpHandshakeInterceptor.java  InitServer.java  JpaConfig.java  RmeSessionChannelInterceptor.java  SubscribeEventListener.java
src/main/java/com/app/config/entity/: ChatEntity.java  ChatEntityMongoDB.java  CommentEntity.java  CoverProfileEntity.java  FCMDeviceTokenEntity.java  PostEntity.java  Role.java  RoleEntity.java  UserEntity.java
src/main/java/com/app/config/firebase/: PushNotificationService.java
src/main/java/com/app/config/firebase/Model/: FCMPushObject.java  PushObjectFcm.java
src/main/java/com/app/config/firebase/config/: PushNotificationConfig.java  PushNotificationServiceBuilder.java
src/main/java/com/app/config/socketIo/: GCWebSocketAuthenticator.java  GCWebSocketConfig.java  GCWebSocketInitializer.java  RedissonConfig.java  WebSocketConstants.java
src/main/java/com/app/config/yaml/: ChatApllicationProp.java  ChatApplicationProp.java  DBProperties.java  NoSQLDBProperties.java  SocketIoConfig.java  YamlConfigurationProperties.java
src/main/java/com/app/controller/: ChatController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/app/controller/config/: ChatAppConstant.java
src/main/java/com/app/exceptions/: StudentNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/app/model/: Message.java  MsgEventWrapper.java  OutputMessage.java  SendMessageRequest.java  UserPrincipal.java
src/main/java/com/app/model/request/: DeviceTokenRequest.java  JwtRequest.java  LogOutRequest.java  SignUpRequest.java  UpdateChatReadStatusRequest.java  UploadImageRequest.java
src/main/java/com/app/model/response/: AllChatsResponse.java  ChatMessageResponse.java  JwtResponse.java  UserInfoResponse.java
src/main/java/com/app/model/response/component/: ChatMessageObj.java  ChatUserObject.java
src/main/java/com/app/repository/: ChatMongoDBRepository.java  ChatRepository.java  RoleRepository.java  UserCoverRepository.java  UserRepository.java
src/main/java/com/app/repository/impl/: UserRepositoryImpl.java
src/main/java/com/app/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/app/service/: IChatService.java  IUserService.java  JwtUserDetailsService.java  SecurityService.java
src/main/java/com/app/service/impl/: ChatServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/socket/: ChatService.java  IChatService.java  IServerService.java  WebSocketListeners.java  WebSocketService.java
src/main/java/com/app/socket/impl/: ChatSocket.java  ServerChat.java  WebSocketServiceImpl.java
src/main/resources/: application.properties  application.yaml  mymessenger.json  redisson.json
src/test/java/com/app/chat/: AppApplicationChatTests.java  UpdateStatus.java
